###############################################################################
# Build                                                                       #
###############################################################################
build/
dist/
/.nyc_output/
coverage/
typedoc/
/packages/*/lib/
/packages/*/main/
/packages/*/target/
/packages/*/test/
target/
/typescript/lib/
/typescript/test/

###############################################################################
# Dependencies                                                                #
###############################################################################
# Node dependencies directory
node_modules/
# Yarn without Zero-Installs
# https://yarnpkg.com/advanced/qa#which-files-should-be-gitignored
.yarn/*
!.yarn/releases
!.yarn/plugins
!.yarn/sdks
!.yarn/versions
.pnp.*

###############################################################################
# Local configuration                                                         #
###############################################################################
test-config.js
tslint.json
.env

###############################################################################
# Temporary files                                                             #
###############################################################################
*.log
*.tmp
tmp/
logs/

###############################################################################
# Other                                                                       #
###############################################################################
# Runtime data
pids
*.pid
*.seed
